[0-9].[0-9]*E+
#NAME?
^[\.\\\/。,，．|丨l?？!！~～@\^、+=\-_ 0-9\'、’╱　〓★█▅▄▃▂□●■～⊙▲◤#%&@\+\*≤∞\$η￣∠/ゝ×♂♀↑↓←→a-zA-Z]*$
X﹏X
QAQ
\(●—●\)
づ \(●⊙\(工\)⊙●\)づ
●ｖ●
\(●\?\?\?●\)\?\?
\(づ ●─● \)づ
●﹏●
\(●°u°●\)
\(●′ε｀●\)\?
\(●\'\?\'●\)
'\(●′ε｀●\)
▄█\?█●
▄█\?█●\？
\("▔□▔\)
┗┃\? ■ \?┃┛
ヽ\(\?■\?■\)ノ\?\?
QWQ
o\(╯□╰\)o
=_=
ಥ_ಥ
OWO
QAQ
＝ ＝
\(눈_눈\)
\(ಡωಡ\)
\(≧▽≦\)/
┑\(￣Д ￣\)┍
= =
╭\(╯ε╰\)╮
\(　-`ω-\)✧
OWQ
ԅ\(¯ㅂ¯ԅ\)
\(－∀＝\)
╮\(╯▽╰\)╭
\(╯‵□′\)╯︵┻━┻
\(╯‵□′\）╯︵┴─┴
\(╯°□°\）╯︵ ┻━┻
\(╯‵□′\)╯︵┴─┴
_\(′□`」 ∠\)_
ヾ\(●′\?｀●\)
\(￣▽￣\)/
～\(￣▽￣～\)~
\(￣▽￣\)
\(￣▽￣\)
╮\(╯-╰\)╭
\( ﾟOﾟ\)
\(｀・ω・´\)
\(\*/ω＼\*\)
╥﹏╥
T^T
〒▽〒
ㄒoㄒ
￣へ￣
≥﹏≤
\(⊙o⊙\)
\(╬￣皿￣\)
\(#｀皿´\)
இдஇ
\(゜-゜\)つロ
\(#^.^#\)
～\(￣ε\(#￣\)☆╰╮o\(￣皿￣///\)
\(\*｀へ′\*\)
\(\*\?▽\?\*\)
\(\*′艸`\*\)
\(\*￣m￣\)
\(\*\?′╰╯`\?\)\?
\(\*＾ワ＾\*\)
┏━┓
~\(\*ω\＼\*\)
~\\\(≧▽≦\)~
\*罒▽罒\*
\(\?_\?\)
\(；一_一\)
→_→
〒_〒
╰_╯
-_-\|\|
O_o
\(┯_┯\)
\(ー_ー\)
\(╥_╥\)
\(:3_ヽ\)_
⊙\?⊙
⊙ω⊙
⊙▽⊙
⊙_⊙
⊙﹏⊙
\( ⊙ o ⊙ \)
\(⊙x⊙
\(⊙ｏ⊙\)
;\)
\(⊙x⊙;\)
o\(\(⊙﹏⊙\)\)o
\?\(⊙`\?′⊙\)\?
o\(*////▽////*\)q
～\?\?o·\(\? \?\?\?\?\?\?\?\?\? \)\?o·\?
\(￣ε\(#￣\)☆╰╮
\(▼皿▼#\)
_\(′\?`」 ∠\)__ 
_\(:з」∠\)_
_\(:3」∠\)_
_\(′_`」 ∠\)_
_\(:_」∠\)_
_\(:\?」ㄥ\)_
∠\( \? 」∠\)＿
_\(\?\?ω\?\? 」∠\)_
\(#^.^#\)
\(#\?Д\?\)
o\(#￣▽￣\)==O\)\)￣0￣"\)o
\(′-ι_-｀\)
\(′\?` ∠\)
\(≥▽≤\)/
\(｀^′\)
\(\?ω\*\?\)
\(\?\?<\?\)
\(<\)
\(\?ω<\*\?\)
o\(ω<\)o
o<o
\(﹏<\)
\(>﹏<\)
\(\?\ω< \)
O(∩∩)O
<\(｀^′\)>
~\(><\)~
\(\?>\?<\?\)
\\^O^/
\(//\?//\)\\
\(:D\)∠\)
\(:зゝ∠\)
\(:3∠ \)
\(:3∠\?\)
\(|3∠\)
╭°A°`\)╮
′\?皿\?｀\)
-ω-`\)
\|\*艸`\*\)
\(Д`\)
\(\?д\?`\)
oω`o\)
\*σ\?`\)σ
\?ω\?`\)
╰\*︶`\*\)╯
╥ω╥`\)
\?\?д`\?\)
×ω×`\)
%<%
｀O′\)o
｀ゝ′\)
（′Д`）
′\?皿?｀\)
（｀Δ′）
ヾ\?｀Д′\?\)\?彡
′⌒`\)
（╯‵′）╯┴─┴
\(′Д`\)
::<::
:-<
～
〓
★
█
▇
▉
▅
▄
▃
▂
□
●
■
⊙
▲
▽
◤
◥
#
＃
≤
≥
∞
\$
η
\\
┃
▏
▔
┛
」
「
_
Σ
Δ
︵
>
<
ー
∠
￣
♂
♀
↑
↓
←
→
↖
↗
↙
↘
′
`
×
罒
ω
╲
╱
\*
ㄟ
ㄏ
┈
｀
ε
Д
д
ψ
ノ
皿
艸
つ
＝
▕
\|
≡
ξ
┌
３
\^
っ
╯
╰
°
◇
≧
≦
○
〃
┴
┻
┯
~
━
☆
ヾ
ひ
〃
ρ
─
︴
△
《
》
…
,
\.
\?
!
@
\#
%
\^
&
\(
\)
\+
-
\[
]
\{
}
0
1
2
3
4
5
6
7
8
9
。
，
；
：
“
”
《
》
！
？
﹏
 
（
）